<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            display: inline;
            background-color: cadetblue;
            padding: 20px;
            margin: 30px;
        }
        div{
            text-align: center;
            border: 10px 20px gold groove;
            padding: 50px;
            margin: 30px;
            background-color: bisque;
            text-transform: uppercase;
            text-justify: initial;
        
        }
        h1{
            color: brown;
            font-style: italic;
            background-color: rgb(0, 255, 136);
            padding: 15px;
            margin: 20px;
        }
        input{
            display: flex;
               }
    </style> -->
   
</head>
<body><div>
   <h1>Month?</h1>
   <input type="month" name="month" id="#" ><br>

   <h1>Week?</h1>
   
   
   <input type="week" name="week" id="" > <br>
   <h1>date and time?</h1>
   <input type="datetime-local" name="time" id="">
   
</div>
   
</body>
</html>