<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        form{
            border-radius: 15px 15px;
            padding: 100px;
            margin: 200px;
            background-color: rgb(50, 50, 122);
            text-align: center;
        }
        body{
            background-color: rgb(16, 238, 186);
        }
        h1{
            padding: 25px;
            margin: 30px;
            color: aliceblue;
        
        }
        label{
            color: aliceblue;
            text-align: right;
        }
        input{
            padding: 10px;
            margin: 10px;
        }
    </style> -->
   
    
</head>
<body>
    <form action="#" method="post">
  <h1>Contact Info</h1><br>
    <label for="">name</label>
      <input type="text" placeholder="first and last name" pattern="[a-za]" required>
      <label for="">mail</label>
      <input type="email" placeholder="enter email" required>
      <label for="">phone</label>
     <input type="tel" name="name" placeholder="phone number" min="1" max="12" required>
     <label for="">web address</label>
      <input type="url" placeholder="web address" required>
      <h1>Prefrences</h1><br>
      <input type="number"  placeholder="# of rc" min="1" max="10" required>
   
      <input type="submit" name="submitinfo" id="#rc" >
    </form>
    
</body>
</html>